@primary-color: #1890ff;
@success-color: #52c41a;
@warining-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.75);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.35);
@border-radius-color: 5px;
@border-color-base: #d9d9d9;
